<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/cvLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables,UselessParent">
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_electrical_services_24"
                        tools:ignore="ContentDescription,ImageContrastCheck">
                    </ImageView>

                    <TextView
                        android:id="@+id/tvGuc_kW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/guc_kw"
                        android:textColor="@color/p_mavisi"
                        android:textColorHint="#757575"
                        android:textSize="12sp">

                    </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgSoketTip"
                android:src="@mipmap/ac_type2"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:importantForAccessibility="no">
            </ImageView>

            <TextView
                android:id="@+id/tvSoketTuru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/ac_type2"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="9sp"
                tools:ignore="SmallSp">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>