<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/modalBottomSheetContainer"
    android:background="@drawable/rounded_bottom_sheet_background"
    android:padding="20dp">
    <LinearLayout
        android:id="@+id/bsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/bsInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/baslik"
                android:hint="@string/baslik">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/marka"
                android:hint="@string/marka">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bsRouteLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_gravity="end"
            tools:ignore="MissingConstraints">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btnRoute"
                android:text="@string/route">

            </Button>



        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>